<!DOCTYPE HTML>

<html>
  <head>
    <p><h3>Seasons</h3></p>
  
  <style>
      body{
        font-family: times new romain;
        width:80%;
          
      }
      h1{
        font-size:25px;
        
        color:rgb(253,66,26)
       
      }
      
      ul{
        list-style-image:url('https://png.pngtree.com/png-clipart/20190116/ourmid/pngtree-green-snake-red-tongue-yellow-flower-zodiac-snake-png-image_400411.jpg');
      }
      
    </style>
  
   </head>
    <body>
      <ol>
        <!-- 1 -->
          <ol>
            <li style = "color:Blue">
              Winter
            </li>
                <ol>
                  <li style = "color:#04FFDD">
                    December
                  </li>
                  <li style = "color:#04FFDD">
                    January
                  </li>
                  <li style = "color:#04FFDD">
                    February
                  </li>
            </ol>
        
        <!-- 2 -->
        
            <li style = "color:green">
             Spring
            </li>
                <ol>
                  <li style = "color:#83A315">
                    March
                  </li>
                  <li style = "color:#83A315">
                      April
                  </li>
                  <li style = "color:#83A315">
                    May
                  </li>
            </ol>
        
        <!-- 3 -->
        
            <li style = "color:#BFAB03">
              Summer
            </li>
                <ol>
                  <li style = "color:#ECDC6A">
                    Jun
                  </li>
                  <li style = "color:#ECDC6A">
                    July
                  </li>
                  <li style = "color:#ECDC6A">
                    August
                  </li>
            
        </ol>
        <!-- 4 -->
        
            <li style = "color:orange ">
              Autumn
            </li>
                <ol>
                  <li style = "color:#F37C05 ">
                    September
                  </li>
                  <li style = "color:#F37C05 ">
                    October
                  </li>
                  <li style = "color:#F37C05 ">
                   November
                  </li>
            </ol>
        </ol>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </ol>
      
    </body>
  
</html>  